
rcc.dateformat=yyyy-MM-dd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
spring.datasource.initialize=false
#
security.spring.data.mongodb.uri = mongodb+srv://Denis:2547206q@mycluster-mhjtf.mongodb.net/test?retryWrites=true
security.spring.data.mongodb.database=test
#security.spring.data.mongodb.host=localhost
#security.spring.data.mongodb.port=27017

jwt.maxExpiration=86400
jwt.secret=12345
#
business.datasource.url=jdbc:postgresql://ec2-18-233-32-61.compute-1.amazonaws.com:5432/d9dcikqdpb1isi
business.datasource.username=olrtxxynoqgixu
business.datasource.password=422d6e4c73b09ec07bdadabfcb6be33ca59edd546b0f7e07cfbf629403a2a779
business.datasource.driver-class-name=org.postgresql.Driver
#business.datasource.driver-class-name=com.mysql.jdbc.Driver
#business.datasource.url=jdbc:mysql://localhost:3306/rcc_j6?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#business.datasource.username=root
#business.datasource.password=2547206q
