
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.initialize=false
#
security.spring.data.mongodb.url=mongodb+srv://Denis:2547206q@mycluster-mhjtf.mongodb.net/test?retryWrites=true&w=majority
security.spring.data.mongodb.database=test
#security.spring.data.mongodb.host=localhost
#security.spring.data.mongodb.port=27017

jwt.maxExpiration=86400
jwt.secret=12345
rcc.dateformat=yyyy-MM-dd
#
business.datasource.url=jdbc:postgresql://ec2-35-169-254-43.compute-1.amazonaws.com
business.datasource.driver-class-name=org.postgresql.Driver
business.datasource.username=impkzpcusphjqa
business.datasource.password=b02f111610d952b00e6090d48064baa5346c9897a4dd57d7aeb5b9910d2bc40a
#business.datasource.driver-class-name=com.mysql.jdbc.Driver
#business.datasource.url=jdbc:mysql://localhost:3306/rcc_j6?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#business.datasource.username=root
#business.datasource.password=2547206q
